-- ============================================================
-- CYBER HUB v1.0 - All Features in 1 Tab (Black & Blue Edition)
-- WITH AVATAR & USERNAME DISPLAY AT THE TOP
-- WITH NEW AIMBOT (MAS MABILIS AT SUMUSUNOD)
-- ============================================================

local Players         = game:GetService("Players")
local RunService      = game:GetService("RunService")
local UIS             = game:GetService("UserInputService")
local TweenService    = game:GetService("TweenService")
local HttpService      = game:GetService("HttpService")
local ContentProvider = game:GetService("ContentProvider")
local Stats           = game:GetService("Stats")
local CoreGui         = game:GetService("CoreGui")
local LP              = Players.LocalPlayer

local LOGO_ID = "rbxassetid://7428916459"
task.spawn(function() pcall(function() ContentProvider:PreloadAsync({LOGO_ID}) end) end)

local _isfile   = isfile   or (syn and syn.isfile)   or (getgenv and getgenv().isfile)   or function() return false end
local _readfile = readfile  or (syn and syn.readfile)  or (getgenv and getgenv().readfile)  or function() return nil  end
local _writefile= writefile or (syn and syn.writefile) or (getgenv and getgenv().writefile) or function() end
local getconnections = getconnections or get_signal_cons or getconnects or (syn and syn.get_signal_cons)

local State = {
    normalSpeed=60, carrySpeed=30, laggerSpeed=11.1,
    speedToggled=false, laggerEnabled=false,
    infJumpEnabled=false, antiRagdollEnabled=false, fpsBoostEnabled=false,
    guiVisible=true, uiLocked=false,
    isStealing=false, stealStartTime=nil, lastStealTick=0,
    autoLeftEnabled=false, autoRightEnabled=false,
    autoLeftPhase=1, autoRightPhase=1,
    medusaLastUsed=0, medusaDebounce=false, medusaCounterEnabled=false,
    batAimbotToggled=false,
    hittingCooldown=false,
    batCounterEnabled=false, batCounterDebounce=false,
    dropEnabled=false, _tpInProgress=false,
    lastMoveDir=Vector3.new(0,0,0),
    unwalkEnabled=false, stackButtonsHidden=false,
    _prevCarry=30, _prevSpeed=false,
}

local Keys = {
    speed=Enum.KeyCode.Q, guiHide=Enum.KeyCode.LeftControl,
    autoLeft=Enum.KeyCode.L, autoRight=Enum.KeyCode.R,
    lagger=Enum.KeyCode.Unknown, tpDown=Enum.KeyCode.Unknown,
    drop=Enum.KeyCode.H, aimbot=Enum.KeyCode.Unknown,
}

local BTN_W=75; local BTN_H=42; local BTN_GAP=7; local COLS=2
local stackDefs = {
    {key="autoLeft",   label="AUTO\nLEFT"},
    {key="autoRight",  label="AUTO\nRIGHT"},
    {key="aimbot",     label="AIMBOT"},
    {key="lagger",     label="LAGGER\nMODE"},
    {key="drop",       label="DROP\nBR"},
    {key="tpDown",     label="TP\nDOWN"},
    {key="carrySpeed", label="CARRY\nSPEED"},
}
local GRID_W=COLS*(BTN_W+BTN_GAP)-BTN_GAP
local GRID_H=math.ceil(#stackDefs/COLS)*(BTN_H+BTN_GAP)-BTN_GAP

local function getDefaultStackPos(i)
    local col=(i-1)%COLS
    local row2=math.floor((i-1)/COLS)
    return UDim2.new(1,-(GRID_W+14)+col*(BTN_W+BTN_GAP),0.5,-(GRID_H/2)+row2*(BTN_H+BTN_GAP))
end

local Steal = {
    AutoStealEnabled=false, StealRadius=20, StealDuration=0.25,
    Data={}, plotCache={}, plotCacheTime={}, cachedPrompts={}, promptCacheTime=0,
}

local CONFIG_FILE = "CyberHubConfig.json"

local MOVE_KEYS={[Enum.KeyCode.W]=true,[Enum.KeyCode.A]=true,[Enum.KeyCode.S]=true,[Enum.KeyCode.D]=true,
    [Enum.KeyCode.Up]=true,[Enum.KeyCode.Left]=true,[Enum.KeyCode.Down]=true,[Enum.KeyCode.Right]=true}

local PLOT_CACHE_DURATION=2; local PROMPT_CACHE_REFRESH=0.15
local STEAL_COOLDOWN=0.1; local MEDUSA_COOLDOWN=20; local DROP_AUTO_OFF_DELAY=0.15

local POS={
    L1=Vector3.new(-476.48,-6.28,92.73), L2=Vector3.new(-483.12,-4.95,96.80),
    R1=Vector3.new(-476.16,-6.52,25.62), R2=Vector3.new(-483.04,-5.11,23.14),
}

local Conns={autoSteal=nil,antiRag=nil,autoLeft=nil,autoRight=nil,aimbot=nil,anchor={},progress=nil,batCounter=nil,unwalk=nil}
local AntiRagdollConns = {}

local h,hrp
local setAutoLeft,setAutoRight,setInfJump,setAntiRag,setFps
local setMedusaCounter,setUnwalkToggle,setAimbot
local setLagger,setDropBrainrot,setInstaGrab
local setupMedusaCounter,stopMedusaCounter,startAntiRagdoll,stopAntiRagdoll
local applyFPSBoost,startAutoSteal,stopAutoSteal
local startAutoLeft,stopAutoLeft,startAutoRight,stopAutoRight
local saveConfig,loadConfig,runDropBrainrot,stopDropBrainrot,doTpDown
local startBatAimbot,stopBatAimbot,startBatCounter,stopBatCounter,setBatCounter
local stackBtnRefs={}; local stackWrappers={}; local keybindBtnRefs={}
local normalBox,carryBox,laggerBox,stealRadBox,lockBtn
local setHideButtonsToggle
local radTB
local unwalkAnimateRef = nil
local optimizerDescConn = nil

local C = {
    winBg       = Color3.fromRGB(0, 0, 0),
    winBorder   = Color3.fromRGB(0, 120, 255),
    winBorderPulse = Color3.fromRGB(0, 200, 255),
    topBg       = Color3.fromRGB(0, 0, 0),
    topTitle    = Color3.fromRGB(0, 150, 255),
    topSub      = Color3.fromRGB(0, 100, 200),
    topBtn      = Color3.fromRGB(0, 120, 255),
    topBtnHov   = Color3.fromRGB(0, 150, 255),
    topDivider  = Color3.fromRGB(0, 70, 140),
    tabBarBg    = Color3.fromRGB(2, 2, 10),
    tabBarDiv   = Color3.fromRGB(0, 60, 120),
    tabIdle     = Color3.fromRGB(80, 80, 120),
    tabActive   = Color3.fromRGB(0, 150, 255),
    tabActiveBg = Color3.fromRGB(5, 5, 20),
    tabUnderline= Color3.fromRGB(0, 120, 255),
    sectionTxt  = Color3.fromRGB(0, 150, 255),
    sectionDiv  = Color3.fromRGB(0, 60, 120),
    rowBg       = Color3.fromRGB(0, 0, 0),
    rowBorder   = Color3.fromRGB(0, 50, 100),
    rowLabel    = Color3.fromRGB(200, 200, 220),
    rowSub      = Color3.fromRGB(80, 80, 120),
    rowValue    = Color3.fromRGB(0, 150, 255),
    rowHov      = Color3.fromRGB(5, 5, 20),
    inputBg     = Color3.fromRGB(2, 2, 15),
    inputBorder = Color3.fromRGB(0, 60, 120),
    inputFocus  = Color3.fromRGB(0, 150, 255),
    inputTxt    = Color3.fromRGB(200, 200, 220),
    pillOff     = Color3.fromRGB(15, 15, 35),
    pillOn      = Color3.fromRGB(0, 80, 160),
    dotOff      = Color3.fromRGB(40, 40, 70),
    dotOn       = Color3.fromRGB(255, 255, 255),
    pillBorder  = Color3.fromRGB(0, 100, 200),
    modeBtnBg   = Color3.fromRGB(2, 2, 15),
    modeBtnBrd  = Color3.fromRGB(0, 60, 120),
    modeBtnTxt  = Color3.fromRGB(100, 150, 220),
    modeBtnActBg= Color3.fromRGB(0, 80, 160),
    modeBtnActTx= Color3.fromRGB(255, 255, 255),
    chipBg      = Color3.fromRGB(2, 2, 15),
    chipBorder  = Color3.fromRGB(0, 60, 120),
    chipTxt     = Color3.fromRGB(100, 150, 220),
    btnBg       = Color3.fromRGB(0, 0, 10),
    btnBorder   = Color3.fromRGB(0, 80, 160),
    btnTxt      = Color3.fromRGB(0, 150, 255),
    btnHov      = Color3.fromRGB(0, 40, 80),
    stackBg     = Color3.fromRGB(0, 0, 5),
    stackBrd    = Color3.fromRGB(0, 60, 120),
    stackTxt    = Color3.fromRGB(100, 150, 220),
    stackActBg  = Color3.fromRGB(0, 50, 100),
    stackActBrd = Color3.fromRGB(0, 150, 255),
    stackActTxt = Color3.fromRGB(255, 255, 255),
    stackDot    = Color3.fromRGB(0, 60, 120),
    stackDotOn  = Color3.fromRGB(0, 150, 255),
    infoBg      = Color3.fromRGB(0, 0, 5),
    infoBrd     = Color3.fromRGB(0, 60, 120),
    infoTxt     = Color3.fromRGB(80, 80, 120),
    infoVal     = Color3.fromRGB(0, 150, 255),
    infoFill    = Color3.fromRGB(0, 80, 160),
    accent      = Color3.fromRGB(0, 120, 255),
    accentDim   = Color3.fromRGB(0, 60, 120),
    lockOn      = Color3.fromRGB(0, 150, 255),
    divider     = Color3.fromRGB(0, 50, 100),
}

for _,name in pairs({"VyseSlottedGUI","VyseAsireGUI","VyseAsireHubV4","VyseAsireHubV5","VyseAsireHubV5_1","AsireHubV5_1","AsireHubV5_2","OpiumGGV5_2","CyberHub","CyberProfileGui"}) do
    pcall(function() local o=game:GetService("CoreGui"):FindFirstChild(name); if o then o:Destroy() end end)
    pcall(function() local o=LP:WaitForChild("PlayerGui"):FindFirstChild(name); if o then o:Destroy() end end)
end

local gui=Instance.new("ScreenGui")
gui.Name="CyberHub"; gui.ResetOnSpawn=false; gui.DisplayOrder=10
gui.IgnoreGuiInset=true; gui.ZIndexBehavior=Enum.ZIndexBehavior.Sibling
gui.Parent=LP:WaitForChild("PlayerGui")

local uiScaleObj=Instance.new("UIScale",gui); uiScaleObj.Scale=1.0

local function mkCorner(p,r) local c=Instance.new("UICorner",p); c.CornerRadius=UDim.new(0,r or 6); return c end
local function mkStroke(p,col,th)
    local s=Instance.new("UIStroke",p); s.Color=col; s.Thickness=th or 1
    s.ApplyStrokeMode=Enum.ApplyStrokeMode.Border; return s
end

local yogaBorders = {}

local function mkYogaBorder(parent, thickBase, thickPeak, speed)
    speed = speed or 160; thickBase = thickBase or 1.5; thickPeak = thickPeak or 2.8
    local s = Instance.new("UIStroke", parent)
    s.Color = Color3.fromRGB(0, 40, 120); s.Thickness = thickBase; s.Transparency = 0.2
    s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    local g = Instance.new("UIGradient")
    g.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0,   Color3.fromRGB(0, 20, 80)),
        ColorSequenceKeypoint.new(0.4, Color3.fromRGB(0, 100, 220)),
        ColorSequenceKeypoint.new(0.6, Color3.fromRGB(0, 100, 220)),
        ColorSequenceKeypoint.new(1,   Color3.fromRGB(0, 20, 80)),
    })
    g.Transparency = NumberSequence.new({
        NumberSequenceKeypoint.new(0,    0.85),
        NumberSequenceKeypoint.new(0.45, 0.05),
        NumberSequenceKeypoint.new(0.55, 0.05),
        NumberSequenceKeypoint.new(1,    0.85),
    })
    g.Parent = s
    TweenService:Create(s, TweenInfo.new(1.2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
        Thickness = thickPeak, Transparency = 0.0,
    }):Play()
    table.insert(yogaBorders, {g = g, speed = speed})
    return s
end

RunService.Heartbeat:Connect(function(dt)
    for _, entry in ipairs(yogaBorders) do
        entry.g.Rotation = (entry.g.Rotation + entry.speed * dt) % 360
    end
end)

local function makeDraggable(frame,handle)
    local src=handle or frame
    local dragging,dragInput,dragStart,startPos=false,nil,nil,nil
    src.InputBegan:Connect(function(inp)
        if State.uiLocked then return end
        if inp.UserInputType==Enum.UserInputType.MouseButton1 or inp.UserInputType==Enum.UserInputType.Touch then
            dragging=true; dragStart=inp.Position; startPos=frame.Position
            inp.Changed:Connect(function() if inp.UserInputState==Enum.UserInputState.End then dragging=false end end)
        end
    end)
    src.InputChanged:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.MouseMovement or inp.UserInputType==Enum.UserInputType.Touch then dragInput=inp end
    end)
    UIS.InputChanged:Connect(function(inp)
        if inp==dragInput and dragging and not State.uiLocked then
            local dx=inp.Position.X-dragStart.X; local dy=inp.Position.Y-dragStart.Y
            frame.Position=UDim2.new(startPos.X.Scale,startPos.X.Offset+dx,startPos.Y.Scale,startPos.Y.Offset+dy)
        end
    end)
end

local function makeStackDraggable(frame,onTap)
    local dragging,dragInput,dragStart,startPos=false,nil,nil,nil; local moved=false
    frame.InputBegan:Connect(function(inp)
        if inp.UserInputType~=Enum.UserInputType.MouseButton1 and inp.UserInputType~=Enum.UserInputType.Touch then return end
        dragging=true; moved=false; dragStart=inp.Position; startPos=frame.Position
        inp.Changed:Connect(function()
            if inp.UserInputState==Enum.UserInputState.End then
                if not moved and onTap then onTap() end; dragging=false; moved=false
            end
        end)
    end)
    frame.InputChanged:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.MouseMovement or inp.UserInputType==Enum.UserInputType.Touch then dragInput=inp end
    end)
    UIS.InputChanged:Connect(function(inp)
        if inp~=dragInput or not dragging then return end
        local dx=inp.Position.X-dragStart.X; local dy=inp.Position.Y-dragStart.Y
        if math.abs(dx)>4 or math.abs(dy)>4 then moved=true end
        if moved and not State.uiLocked then
            frame.Position=UDim2.new(startPos.X.Scale,startPos.X.Offset+dx,startPos.Y.Scale,startPos.Y.Offset+dy)
        end
    end)
end

local WIN_W = 260; local WIN_H = 340; local TITLE_H = 65

local mainOuter = Instance.new("Frame", gui)
mainOuter.Name = "MainOuter"
mainOuter.Size = UDim2.new(0, WIN_W, 0, WIN_H)
mainOuter.Position = UDim2.new(0.5, -WIN_W/2, 0.5, -WIN_H/2)
mainOuter.BackgroundTransparency = 1; mainOuter.BorderSizePixel = 0; mainOuter.ClipsDescendants = true
mkCorner(mainOuter, 14)
mkYogaBorder(mainOuter, 2.5, 4.5, 160)
makeDraggable(mainOuter)

local bgImg = Instance.new("ImageLabel", mainOuter)
bgImg.Size = UDim2.new(1,0,1,0); bgImg.BackgroundColor3 = C.winBg
bgImg.Image = LOGO_ID; bgImg.ScaleType = Enum.ScaleType.Crop
bgImg.ImageTransparency = 0.85; bgImg.ZIndex = 0; mkCorner(bgImg, 14)

local bgOverlay = Instance.new("Frame", mainOuter)
bgOverlay.Size = UDim2.new(1,0,1,0); bgOverlay.BackgroundColor3 = Color3.fromRGB(0,0,0)
bgOverlay.BorderSizePixel = 0; bgOverlay.ZIndex = 1; mkCorner(bgOverlay, 14)

local ProfileFrame = Instance.new("Frame", mainOuter)
ProfileFrame.Size = UDim2.new(1,0,0,TITLE_H); ProfileFrame.BackgroundColor3 = C.topBg
ProfileFrame.ZIndex = 5; mkCorner(ProfileFrame, 14)

local AvatarImage = Instance.new("ImageLabel", ProfileFrame)
AvatarImage.Size = UDim2.new(0,48,0,48); AvatarImage.Position = UDim2.new(0,10,0.5,-24)
AvatarImage.BackgroundColor3 = C.rowBg
AvatarImage.Image = "rbxthumb://type=AvatarHeadShot&id="..LP.UserId.."&w=150&h=150"
AvatarImage.ZIndex = 6; mkCorner(AvatarImage, 999); mkStroke(AvatarImage, Color3.fromRGB(0,120,255), 2)

local cyberHubTitle = Instance.new("TextLabel", ProfileFrame)
cyberHubTitle.Size = UDim2.new(1,0,1,0); cyberHubTitle.BackgroundTransparency = 1
cyberHubTitle.Text = "CYBER HUB"; cyberHubTitle.TextColor3 = Color3.fromRGB(0,150,255)
cyberHubTitle.Font = Enum.Font.GothamBlack; cyberHubTitle.TextSize = 20
cyberHubTitle.TextXAlignment = Enum.TextXAlignment.Center; cyberHubTitle.TextYAlignment = Enum.TextYAlignment.Center
cyberHubTitle.ZIndex = 6; cyberHubTitle.TextStrokeTransparency = 0.5
cyberHubTitle.TextStrokeColor3 = Color3.fromRGB(0,80,200)

local titleDiv = Instance.new("Frame", mainOuter)
titleDiv.Size = UDim2.new(1,0,0,1); titleDiv.Position = UDim2.new(0,0,0,TITLE_H)
titleDiv.BackgroundColor3 = C.topDivider; titleDiv.BorderSizePixel = 0; titleDiv.ZIndex = 5

local CONTENT_Y = TITLE_H + 1
local contentBg = Instance.new("Frame", mainOuter)
contentBg.Size = UDim2.new(1,0,1,-CONTENT_Y); contentBg.Position = UDim2.new(0,0,0,CONTENT_Y)
contentBg.BackgroundTransparency = 1; contentBg.BorderSizePixel = 0
contentBg.ClipsDescendants = true; contentBg.ZIndex = 2

local scrollFrame = Instance.new("ScrollingFrame", contentBg)
scrollFrame.Size = UDim2.new(1,0,1,0); scrollFrame.BackgroundTransparency = 1
scrollFrame.BorderSizePixel = 0; scrollFrame.ScrollBarThickness = 3
scrollFrame.ScrollBarImageColor3 = C.accent; scrollFrame.ScrollBarImageTransparency = 0.4
scrollFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y; scrollFrame.CanvasSize = UDim2.new(0,0,0,0)

local pageLayout = Instance.new("UIListLayout", scrollFrame)
pageLayout.SortOrder = Enum.SortOrder.LayoutOrder; pageLayout.Padding = UDim.new(0,0)

local currentPage = scrollFrame; local lo = 0
local function LO() lo = lo + 1; return lo end

local function makeGap(px)
    local f = Instance.new("Frame", currentPage)
    f.Size = UDim2.new(1,0,0,px or 6); f.BackgroundTransparency = 1
    f.BorderSizePixel = 0; f.LayoutOrder = LO()
end

local function makeSectionHeader(label)
    local wrap = Instance.new("Frame", currentPage)
    wrap.Size = UDim2.new(1,0,0,28); wrap.BackgroundTransparency = 1
    wrap.BorderSizePixel = 0; wrap.LayoutOrder = LO()
    local lbl = Instance.new("TextLabel", wrap)
    lbl.Size = UDim2.new(1,-28,1,0); lbl.Position = UDim2.new(0,14,0,0)
    lbl.BackgroundTransparency = 1; lbl.Text = label and label:upper() or ""
    lbl.TextColor3 = C.sectionTxt
    lbl.FontFace = Font.new("rbxasset://fonts/families/Ubuntu.json", Enum.FontWeight.Bold, Enum.FontStyle.Italic)
    lbl.TextSize = 10; lbl.TextXAlignment = Enum.TextXAlignment.Left
end

local function makeInputRow(label, default, onChange)
    local row = Instance.new("Frame", currentPage)
    row.Size = UDim2.new(1,0,0,44); row.BackgroundTransparency = 1
    row.BorderSizePixel = 0; row.LayoutOrder = LO()
    local div = Instance.new("Frame", row)
    div.Size = UDim2.new(1,-28,0,1); div.Position = UDim2.new(0,14,1,-1)
    div.BackgroundColor3 = C.rowBorder; div.BorderSizePixel = 0
    local lbl = Instance.new("TextLabel", row)
    lbl.Size = UDim2.new(1,-100,1,0); lbl.Position = UDim2.new(0,14,0,0)
    lbl.BackgroundTransparency = 1; lbl.Text = label; lbl.TextColor3 = C.rowLabel
    lbl.FontFace = Font.new("rbxasset://fonts/families/Ubuntu.json", Enum.FontWeight.Bold, Enum.FontStyle.Italic)
    lbl.TextSize = 13; lbl.TextXAlignment = Enum.TextXAlignment.Left
    local boxWrap = Instance.new("Frame", row)
    boxWrap.Size = UDim2.new(0,70,0,28); boxWrap.Position = UDim2.new(1,-84,0.5,-14)
    boxWrap.BackgroundColor3 = C.inputBg; boxWrap.BorderSizePixel = 0; mkCorner(boxWrap, 5)
    local bs = mkYogaBorder(boxWrap, 1.2, 2.2, 130)
    local box = Instance.new("TextBox", boxWrap)
    box.Size = UDim2.new(1,-8,1,0); box.Position = UDim2.new(0,4,0,0)
    box.BackgroundTransparency = 1; box.Text = tostring(default); box.TextColor3 = C.inputTxt
    box.FontFace = Font.new("rbxasset://fonts/families/Ubuntu.json", Enum.FontWeight.Bold, Enum.FontStyle.Italic)
    box.TextSize = 13; box.ClearTextOnFocus = false; box.ZIndex = 8
    box.TextXAlignment = Enum.TextXAlignment.Center
    box.Focused:Connect(function() TweenService:Create(bs,TweenInfo.new(0.15),{Transparency=0}):Play() end)
    box.FocusLost:Connect(function()
        TweenService:Create(bs,TweenInfo.new(0.15),{Transparency=0.2}):Play()
        if onChange then local n=tonumber(box.Text); if n then onChange(n) else box.Text=tostring(default) end end
    end)
    return box
end

local function makeToggleRow(label, defaultOn, onToggle)
    local row = Instance.new("Frame", currentPage)
    row.Size = UDim2.new(1,0,0,44); row.BackgroundTransparency = 1
    row.BorderSizePixel = 0; row.LayoutOrder = LO()
    local div = Instance.new("Frame", row)
    div.Size = UDim2.new(1,-28,0,1); div.Position = UDim2.new(0,14,1,-1)
    div.BackgroundColor3 = C.rowBorder; div.BorderSizePixel = 0
    local lbl = Instance.new("TextLabel", row)
    lbl.Size = UDim2.new(1,-70,1,0); lbl.Position = UDim2.new(0,14,0,0)
    lbl.BackgroundTransparency = 1; lbl.Text = label; lbl.TextColor3 = C.rowLabel
    lbl.FontFace = Font.new("rbxasset://fonts/families/Ubuntu.json", Enum.FontWeight.Bold, Enum.FontStyle.Italic)
    lbl.TextSize = 13; lbl.TextXAlignment = Enum.TextXAlignment.Left
    local pillBg = Instance.new("Frame", row)
    pillBg.Size = UDim2.new(0,52,0,26); pillBg.Position = UDim2.new(1,-62,0.5,-13)
    pillBg.BackgroundColor3 = defaultOn and Color3.fromRGB(0,30,80) or Color3.fromRGB(4,4,14)
    pillBg.BorderSizePixel = 0; pillBg.ZIndex = 7; mkCorner(pillBg, 7)
    mkYogaBorder(pillBg, 1.2, 2.4, 150)
    local offLbl = Instance.new("TextLabel", pillBg)
    offLbl.Size = UDim2.new(0.5,0,1,0); offLbl.BackgroundTransparency = 1; offLbl.Text = "OFF"
    offLbl.TextColor3 = defaultOn and Color3.fromRGB(30,50,90) or Color3.fromRGB(80,100,160)
    offLbl.FontFace = Font.new("rbxasset://fonts/families/Ubuntu.json", Enum.FontWeight.Bold, Enum.FontStyle.Italic)
    offLbl.TextSize = 9; offLbl.TextXAlignment = Enum.TextXAlignment.Center; offLbl.ZIndex = 8
    local onLbl = Instance.new("TextLabel", pillBg)
    onLbl.Size = UDim2.new(0.5,0,1,0); onLbl.Position = UDim2.new(0.5,0,0,0)
    onLbl.BackgroundTransparency = 1; onLbl.Text = "ON"
    onLbl.TextColor3 = defaultOn and Color3.fromRGB(0,180,255) or Color3.fromRGB(30,50,90)
    onLbl.FontFace = Font.new("rbxasset://fonts/families/Ubuntu.json", Enum.FontWeight.Bold, Enum.Font
