-- ============================================================
-- CYBER HUB  v5.2
-- BLACK & BLUE THEME
-- ============================================================

local Players         = game:GetService("Players")
local RunService      = game:GetService("RunService")
local UIS             = game:GetService("UserInputService")
local TweenService    = game:GetService("TweenService")
local HttpService      = game:GetService("HttpService")
local ContentProvider = game:GetService("ContentProvider")
local Stats           = game:GetService("Stats")
local LP              = Players.LocalPlayer

local LOGO_ID = "rbxassetid://82731719321115"
task.spawn(function() pcall(function() ContentProvider:PreloadAsync({LOGO_ID}) end) end)

local _isfile   = isfile   or (syn and syn.isfile)   or (getgenv and getgenv().isfile)   or function() return false end
local _readfile = readfile  or (syn and syn.readfile)  or (getgenv and getgenv().readfile)  or function() return nil  end
local _writefile= writefile or (syn and syn.writefile) or (getgenv and getgenv().writefile) or function() end
local getconnections = getconnections or get_signal_cons or getconnects or (syn and syn.get_signal_cons)

-- ============================================================
-- STATE
-- ============================================================
local State = {
    normalSpeed=60, carrySpeed=30, laggerSpeed=10.1,
    speedToggled=false, laggerEnabled=false,
    infJumpEnabled=false, antiRagdollEnabled=false, fpsBoostEnabled=false,
    guiVisible=true, uiLocked=false,
    isStealing=false, stealStartTime=nil, lastStealTick=0,
    autoLeftEnabled=false, autoRightEnabled=false,
    autoLeftPhase=1, autoRightPhase=1,
    medusaLastUsed=0, medusaDebounce=false, medusaCounterEnabled=false,
    batAimbotToggled=false, autoSwingEnabled=false,
    hittingCooldown=false,
    batCounterEnabled=false, batCounterDebounce=false,
    dropEnabled=false, _tpInProgress=false,
    lastMoveDir=Vector3.new(0,0,0),
    unwalkEnabled=false, stackButtonsHidden=false,
    _prevCarry=30, _prevSpeed=false,
    duelCountdownEnabled=false, _duelWaiting=false,
}

local Keys = {
    speed=Enum.KeyCode.Q, guiHide=Enum.KeyCode.LeftControl,
    autoLeft=Enum.KeyCode.L, autoRight=Enum.KeyCode.R,
    lagger=Enum.KeyCode.Unknown, tpDown=Enum.KeyCode.Unknown,
    drop=Enum.KeyCode.H, aimbot=Enum.KeyCode.Unknown,
}

-- ============================================================
-- DEFAULT STACK BUTTON POSITIONS (for reset)
-- ============================================================
local BTN_W=64; local BTN_H=54; local BTN_GAP=5; local COLS=2
local stackDefs = {
    {key="autoLeft",   label="AUTO\nLEFT"},
    {key="autoRight",  label="AUTO\nRIGHT"},
    {key="aimbot",     label="AIMBOT"},
    {key="lagger",     label="LAGGER\nMODE"},
    {key="drop",       label="DROP\nBR"},
    {key="tpDown",     label="TP\nDOWN"},
    {key="carrySpeed", label="CARRY\nSPEED"},
}
local GRID_W=COLS*(BTN_W+BTN_GAP)-BTN_GAP
local GRID_H=math.ceil(#stackDefs/COLS)*(BTN_H+BTN_GAP)-BTN_GAP

local function getDefaultStackPos(i)
    local col=(i-1)%COLS
    local row2=math.floor((i-1)/COLS)
    return UDim2.new(1,-(GRID_W+14)+col*(BTN_W+BTN_GAP),0.5,-(GRID_H/2)+row2*(BTN_H+BTN_GAP))
end

local Steal = {
    AutoStealEnabled=false, StealRadius=20, StealDuration=0.25,
    Data={}, plotCache={}, plotCacheTime={}, cachedPrompts={}, promptCacheTime=0,
}

-- ============================================================
-- PRESETS
-- ============================================================
local Presets = {}
local PRESET_FILE = "CyberHubPresets.json"
local LAST_PRESET_FILE = "CyberHubLastPreset.json"
local CONFIG_FILE = "CyberHubConfig.json"

local function buildPresetSnapshot()
    return {
        normalSpeed   = State.normalSpeed,
        carrySpeed    = State.carrySpeed,
        laggerSpeed   = State.laggerSpeed,
        stealRadius   = Steal.StealRadius,
        stealDuration = Steal.StealDuration,
        infJump       = State.infJumpEnabled,
        antiRagdoll   = State.antiRagdollEnabled,
        fpsBoost      = State.fpsBoostEnabled,
        medusaCounter = State.medusaCounterEnabled,
        batCounter    = State.batCounterEnabled,
        autoSteal     = Steal.AutoStealEnabled,
    }
end

local function savePresetsFile()
    local ok,encoded=pcall(function() return HttpService:JSONEncode(Presets) end)
    if ok then pcall(function() _writefile(PRESET_FILE,encoded) end) end
end

local function loadPresetsFile()
    local hasFile=false; pcall(function() hasFile=_isfile(PRESET_FILE) end)
    if not hasFile then return end
    local raw; pcall(function() raw=_readfile(PRESET_FILE) end)
    if not raw then return end
    local ok,decoded=pcall(function() return HttpService:JSONDecode(raw) end)
    if ok and decoded then Presets=decoded end
end

local function saveLastPresetName(name)
    local ok, encoded = pcall(function() return HttpService:JSONEncode({lastPreset=name}) end)
    if ok then pcall(function() _writefile(LAST_PRESET_FILE, encoded) end) end
end

local function loadLastPresetName()
    local hasFile = false; pcall(function() hasFile = _isfile(LAST_PRESET_FILE) end)
    if not hasFile then return nil end
    local raw; pcall(function() raw = _readfile(LAST_PRESET_FILE) end)
    if not raw then return nil end
    local ok, decoded = pcall(function() return HttpService:JSONDecode(raw) end)
    if ok and decoded then return decoded.lastPreset end
    return nil
end

local MOVE_KEYS={[Enum.KeyCode.W]=true,[Enum.KeyCode.A]=true,[Enum.KeyCode.S]=true,[Enum.KeyCode.D]=true,
    [Enum.KeyCode.Up]=true,[Enum.KeyCode.Left]=true,[Enum.KeyCode.Down]=true,[Enum.KeyCode.Right]=true}

local PLOT_CACHE_DURATION=2; local PROMPT_CACHE_REFRESH=0.15
local STEAL_COOLDOWN=0.1; local MEDUSA_COOLDOWN=25; local DROP_AUTO_OFF_DELAY=0.15

local POS={
    L1=Vector3.new(-476.48,-6.28,92.73), L2=Vector3.new(-483.12,-4.95,96.80),
    R1=Vector3.new(-476.16,-6.52,25.62), R2=Vector3.new(-483.06,-5.11,23.48),
}

local Conns={autoSteal=nil,antiRag=nil,autoLeft=nil,autoRight=nil,aimbot=nil,anchor={},progress=nil,batCounter=nil,unwalk=nil}

local h,hrp
local setAutoLeft,setAutoRight,setInfJump,setAntiRag,setFps
local setMedusaCounter,setUnwalkToggle,setAimbot,setAutoSwing
local setLagger,setDropBrainrot,setInstaGrab
local setupMedusaCounter,stopMedusaCounter,startAntiRagdoll,stopAntiRagdoll
local applyFPSBoost,startAutoSteal,stopAutoSteal
local startAutoLeft,stopAutoLeft,startAutoRight,stopAutoRight
local saveConfig,loadConfig,runDropBrainrot,stopDropBrainrot,doTpDown
local startBatAimbot,stopBatAimbot,startBatCounter,stopBatCounter,setBatCounter
local stackBtnRefs={}; local stackWrappers={}; local keybindBtnRefs={}
local normalBox,carryBox,laggerBox,uiScaleBox,stealRadBox,lockBtn
local setHideButtonsToggle
local radTB

local presetListFrame=nil
local presetNameBox=nil
local rebuildPresetList

-- ============================================================
-- COLORS (BLACK & BLUE THEME)
-- ============================================================
local C = {
    winBg       = Color3.fromRGB(5, 5, 12),
    winBorder   = Color3.fromRGB(0, 100, 220),
    topBg       = Color3.fromRGB(6, 6, 10),
    topTitle    = Color3.fromRGB(0, 150, 255),
    topSub      = Color3.fromRGB(0, 100, 200),
    topBtn      = Color3.fromRGB(0, 120, 220),
    topBtnHov   = Color3.fromRGB(0, 160, 255),
    topDivider  = Color3.fromRGB(0, 80, 150),
    tabBarBg    = Color3.fromRGB(4, 4, 8),
    tabBarDiv   = Color3.fromRGB(0, 80, 150),
    tabIdle     = Color3.fromRGB(80, 100, 140),
    tabActive   = Color3.fromRGB(0, 160, 255),
    tabActiveBg = Color3.fromRGB(10, 10, 18),
    tabUnderline= Color3.fromRGB(0, 160, 255),
    sectionTxt  = Color3.fromRGB(0, 120, 220),
    sectionDiv  = Color3.fromRGB(0, 80, 150),
    rowBg       = Color3.fromRGB(5, 5, 10),
    rowBorder   = Color3.fromRGB(0, 70, 140),
    rowLabel    = Color3.fromRGB(160, 180, 220),
    rowSub      = Color3.fromRGB(100, 140, 200),
    rowValue    = Color3.fromRGB(0, 150, 250),
    rowHov      = Color3.fromRGB(12, 12, 20),
    inputBg     = Color3.fromRGB(3, 3, 8),
    inputBorder = Color3.fromRGB(0, 80, 170),
    inputFocus  = Color3.fromRGB(0, 140, 255),
    inputTxt    = Color3.fromRGB(180, 200, 240),
    pillOff     = Color3.fromRGB(15, 15, 25),
    pillOn      = Color3.fromRGB(0, 100, 200),
    dotOff      = Color3.fromRGB(40, 40, 60),
    dotOn       = Color3.fromRGB(0, 200, 255),
    pillBorder  = Color3.fromRGB(0, 80, 170),
    modeBtnBg   = Color3.fromRGB(8, 8, 15),
    modeBtnBrd  = Color3.fromRGB(0, 70, 150),
    modeBtnTxt  = Color3.fromRGB(100, 140, 200),
    modeBtnActBg= Color3.fromRGB(0, 100, 200),
    modeBtnActTx= Color3.fromRGB(255, 255, 255),
    chipBg      = Color3.fromRGB(8, 8, 15),
    chipBorder  = Color3.fromRGB(0, 70, 150),
    chipTxt     = Color3.fromRGB(100, 140, 200),
    btnBg       = Color3.fromRGB(10, 10, 20),
    btnBorder   = Color3.fromRGB(0, 80, 170),
    btnTxt      = Color3.fromRGB(160, 180, 220),
    btnHov      = Color3.fromRGB(0, 60, 130),
    stackBg     = Color3.fromRGB(5, 5, 12),
    stackBrd    = Color3.fromRGB(0, 70, 150),
    stackTxt    = Color3.fromRGB(100, 140, 200),
    stackActBg  = Color3.fromRGB(0, 60, 120),
    stackActBrd = Color3.fromRGB(0, 140, 255),
    stackActTxt = Color3.fromRGB(0, 200, 255),
    stackDot    = Color3.fromRGB(40, 40, 60),
    stackDotOn  = Color3.fromRGB(0, 200, 255),
    infoBg      = Color3.fromRGB(4, 4, 10),
    infoBrd     = Color3.fromRGB(0, 70, 150),
    infoTxt     = Color3.fromRGB(100, 140, 200),
    infoVal     = Color3.fromRGB(0, 150, 250),
    infoFill    = Color3.fromRGB(0, 100, 200),
    accent      = Color3.fromRGB(0, 100, 200),
    accentDim   = Color3.fromRGB(0, 60, 130),
    presetBg    = Color3.fromRGB(6, 6, 14),
    presetBrd   = Color3.fromRGB(0, 70, 150),
    presetLoad  = Color3.fromRGB(0, 80, 160),
    presetDel   = Color3.fromRGB(80, 20, 20),
    delBrd      = Color3.fromRGB(120, 30, 30),
    lockOn      = Color3.fromRGB(0, 200, 255),
    divider     = Color3.fromRGB(0, 70, 150),
}

-- ============================================================
-- CLEANUP
-- ============================================================
for _,name in pairs({"VyseSlottedGUI","VyseAsireGUI","VyseAsireHubV4","VyseAsireHubV5","VyseAsireHubV5_1","AsireHubV5_1","AsireHubV5_2","OpiumGGV5_2","CyberHub"}) do
    pcall(function() local o=game:GetService("CoreGui"):FindFirstChild(name); if o then o:Destroy() end end)
    pcall(function() local o=LP:WaitForChild("PlayerGui"):FindFirstChild(name); if o then o:Destroy() end end)
end

-- ============================================================
-- ROOT GUI
-- ============================================================
local gui=Instance.new("ScreenGui")
gui.Name="CyberHub"; gui.ResetOnSpawn=false; gui.DisplayOrder=10
gui.IgnoreGuiInset=true; gui.ZIndexBehavior=Enum.ZIndexBehavior.Sibling
gui.Parent=LP:WaitForChild("PlayerGui")

local uiScaleObj=Instance.new("UIScale",gui); uiScaleObj.Scale=1.0

-- ============================================================
-- HELPERS
-- ============================================================
local function mkCorner(p,r) local c=Instance.new("UICorner",p); c.CornerRadius=UDim.new(0,r or 6); return c end
local function mkStroke(p,col,th)
    local s=Instance.new("UIStroke",p); s.Color=col; s.Thickness=th or 1
    s.ApplyStrokeMode=Enum.ApplyStrokeMode.Border; return s
end
local function mkPad(p,t,b,l,r)
    local pd=Instance.new("UIPadding",p)
    pd.PaddingTop=UDim.new(0,t or 0); pd.PaddingBottom=UDim.new(0,b or 0)
    pd.PaddingLeft=UDim.new(0,l or 0); pd.PaddingRight=UDim.new(0,r or 0)
    return pd
end

-- ============================================================
-- DRAG
-- ============================================================
local function makeDraggable(frame,handle)
    local src=handle or frame
    local dragging,dragInput,dragStart,startPos=false,nil,nil,nil
    src.InputBegan:Connect(function(inp)
        if State.uiLocked then return end
        if inp.UserInputType==Enum.UserInputType.MouseButton1 or inp.UserInputType==Enum.UserInputType.Touch then
            dragging=true; dragStart=inp.Position; startPos=frame.Position
            inp.Changed:Connect(function() if inp.UserInputState==Enum.UserInputState.End then dragging=false end end)
        end
    end)
    src.InputChanged:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.MouseMovement or inp.UserInputType==Enum.UserInputType.Touch then dragInput=inp end
    end)
    UIS.InputChanged:Connect(function(inp)
        if inp==dragInput and dragging and not State.uiLocked then
            local dx=inp.Position.X-dragStart.X; local dy=inp.Position.Y-dragStart.Y
            frame.Position=UDim2.new(startPos.X.Scale,startPos.X.Offset+dx,startPos.Y.Scale,startPos.Y.Offset+dy)
        end
    end)
end

local function makeStackDraggable(frame,onTap)
    local dragging,dragInput,dragStart,startPos=false,nil,nil,nil; local moved=false
    frame.InputBegan:Connect(function(inp)
        if inp.UserInputType~=Enum.UserInputType.MouseButton1 and inp.UserInputType~=Enum.UserInputType.Touch then return end
        dragging=true; moved=false; dragStart=inp.Position; startPos=frame.Position
        inp.Changed:Connect(function()
            if inp.UserInputState==Enum.UserInputState.End then
                if not moved and onTap then onTap() end; dragging=false; moved=false
            end
        end)
    end)
    frame.InputChanged:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.MouseMovement or inp.UserInputType==Enum.UserInputType.Touch then dragInput=inp end
    end)
    UIS.InputChanged:Connect(function(inp)
        if inp~=dragInput or not dragging then return end
        local dx=inp.Position.X-dragStart.X; local dy=inp.Position.Y-dragStart.Y
        if math.abs(dx)>4 or math.abs(dy)>4 then moved=true end
        if moved and not State.uiLocked then
            frame.Position=UDim2.new(startPos.X.Scale,startPos.X.Offset+dx,startPos.Y.Scale,startPos.Y.Offset+dy)
        end
    end)
end

-- ============================================================
-- MAIN WINDOW
-- ============================================================
local WIN_W = 260
local WIN_H = 440
local TITLE_H = 38
local TAB_H   = 34

local mainOuter = Instance.new("Frame", gui)
mainOuter.Name = "MainOuter"
mainOuter.Size = UDim2.new(0, WIN_W, 0, WIN_H)
mainOuter.Position = UDim2.new(0.5, -WIN_W/2, 0.5, -WIN_H/2)
mainOuter.BackgroundColor3 = C.winBg
mainOuter.BackgroundTransparency = 0
mainOuter.BorderSizePixel = 0
mainOuter.ClipsDescendants = true
mkCorner(mainOuter, 12)
mkStroke(mainOuter, C.winBorder, 2)
makeDraggable(mainOuter)

local bgOverlay = Instance.new("Frame", mainOuter)
bgOverlay.Size = UDim2.new(1, 0, 1, 0)
bgOverlay.BackgroundColor3 = C.winBg
bgOverlay.BackgroundTransparency = 0
bgOverlay.BorderSizePixel = 0
bgOverlay.ZIndex = 1
mkCorner(bgOverlay, 12)

-- ============================================================
-- TITLE BAR
-- ============================================================
local titleBar = Instance.new("Frame", mainOuter)
titleBar.Size = UDim2.new(1, 0, 0, TITLE_H)
titleBar.BackgroundColor3 = C.topBg
titleBar.BackgroundTransparency = 0
titleBar.BorderSizePixel = 0
titleBar.ZIndex = 5
mkCorner(titleBar, 12)

local titleLbl = Instance.new("TextLabel", titleBar)
titleLbl.Size = UDim2.new(1, -80, 1, 0)
titleLbl.Position = UDim2.new(0, 15, 0, 0)
titleLbl.BackgroundTransparency = 1
titleLbl.Text = "CYBER HUB"
titleLbl.TextColor3 = C.topTitle
titleLbl.Font = Enum.Font.GothamBlack
titleLbl.TextSize = 13
titleLbl.TextXAlignment = Enum.TextXAlignment.Left
titleLbl.TextStrokeTransparency = 0.6
titleLbl.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
titleLbl.ZIndex = 6

local closeBtn = Instance.new("TextButton", titleBar)
closeBtn.Size = UDim2.new(0, 22, 0, 22)
closeBtn.Position = UDim2.new(1, -32, 0.5, -11)
closeBtn.BackgroundColor3 = C.modeBtnBg
closeBtn.BorderSizePixel = 0
closeBtn.Text = "×"
closeBtn.TextColor3 = C.topBtn
closeBtn.Font = Enum.Font.GothamBlack
closeBtn.TextSize = 16
closeBtn.ZIndex = 7
mkCorner(closeBtn, 5)
mkStroke(closeBtn, C.chipBorder, 1)
closeBtn.MouseEnter:Connect(function() TweenService:Create(closeBtn, TweenInfo.new(0.1), {TextColor3 = Color3.fromRGB(0,80,200)}):Play() end)
closeBtn.MouseLeave:Connect(function() TweenService:Create(closeBtn, TweenInfo.new(0.1), {TextColor3 = C.topBtn}):Play() end)
closeBtn.MouseButton1Click:Connect(function() State.guiVisible = false; mainOuter.Visible = false end)

lockBtn = Instance.new("TextButton", titleBar)
lockBtn.Size = UDim2.new(0, 22, 0, 22)
lockBtn.Position = UDim2.new(1, -58, 0.5, -11)
lockBtn.BackgroundColor3 = C.modeBtnBg
lockBtn.BorderSizePixel = 0
lockBtn.Text = "🔓"
lockBtn.Font = Enum.Font.GothamBold
lockBtn.TextSize = 11
lockBtn.ZIndex = 7
mkCorner(lockBtn, 5)
mkStroke(lockBtn, C.chipBorder, 1)
lockBtn.MouseButton1Click:Connect(function()
    State.uiLocked = not State.uiLocked
    lockBtn.Text = State.uiLocked and "🔒" or "🔓"
end)

local titleDiv = Instance.new("Frame", mainOuter)
titleDiv.Size = UDim2.new(1, 0, 0, 1)
titleDiv.Position = UDim2.new(0, 0, 0, TITLE_H)
titleDiv.BackgroundColor3 = C.topDivider
titleDiv.BorderSizePixel = 0
titleDiv.ZIndex = 5

-- ============================================================
-- HORIZONTAL TAB BAR
-- ============================================================
local tabBar = Instance.new("Frame", mainOuter)
tabBar.Size = UDim2.new(1, 0, 0, TAB_H)
tabBar.Position = UDim2.new(0, 0, 0, TITLE_H + 1)
tabBar.BackgroundColor3 = C.tabBarBg
tabBar.BackgroundTransparency = 0
tabBar.BorderSizePixel = 0
tabBar.ZIndex = 5

local tabBarLL = Instance.new("UIListLayout", tabBar)
tabBarLL.FillDirection = Enum.FillDirection.Horizontal
tabBarLL.SortOrder = Enum.SortOrder.LayoutOrder
tabBarLL.Padding = UDim.new(0, 0)

local tabDiv = Instance.new("Frame", mainOuter)
tabDiv.Size = UDim2.new(1, 0, 0, 1)
tabDiv.Position = UDim2.new(0, 0, 0, TITLE_H + 1 + TAB_H)
tabDiv.BackgroundColor3 = C.tabBarDiv
tabDiv.BorderSizePixel = 0
tabDiv.ZIndex = 5

-- ============================================================
-- CONTENT AREA
-- ============================================================
local CONTENT_Y = TITLE_H + 1 + TAB_H + 1
local contentBg = Instance.new("Frame", mainOuter)
contentBg.Size = UDim2.new(1, 0, 1, -CONTENT_Y)
contentBg.Position = UDim2.new(0, 0, 0, CONTENT_Y)
contentBg.BackgroundColor3 = C.winBg
contentBg.BackgroundTransparency = 0
contentBg.BorderSizePixel = 0
contentBg.ClipsDescendants = true
contentBg.ZIndex = 2

-- ============================================================
-- TAB SYSTEM
-- ============================================================
local TABS = {"Speed", "Bat Aimbot", "Mechanics", "Movement", "Settings"}
local currentTab = "Speed"
local tabBtns = {}; local tabPages = {}

local TAB_COUNT = #TABS
for i, name in ipairs(TABS) do
    local btn = Instance.new("TextButton", tabBar)
    btn.Size = UDim2.new(1/TAB_COUNT, 0, 1, 0)
    btn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    btn.BackgroundTransparency = (name == currentTab) and 0.85 or 1
    btn.BorderSizePixel = 0
    btn.Text = name
    btn.TextColor3 = (name == currentTab) and C.tabActive or C.tabIdle
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 11
    btn.ZIndex = 6
    btn.LayoutOrder = i

    local underline = Instance.new("Frame", btn)
    underline.Size = UDim2.new(0.7, 0, 0, 2)
    underline.Position = UDim2.new(0.15, 0, 1, -2)
    underline.BackgroundColor3 = C.tabUnderline
    underline.BorderSizePixel = 0
    underline.Visible = (name == currentTab)
    underline.ZIndex = 7

    tabBtns[name] = {btn = btn, underline = underline}

    btn.MouseEnter:Connect(function()
        if name ~= currentTab then
            TweenService:Create(btn, TweenInfo.new(0.1), {TextColor3 = Color3.fromRGB(0,120,200)}):Play()
        end
    end)
    btn.MouseLeave:Connect(function()
        if name ~= currentTab then
            TweenService:Create(btn, TweenInfo.new(0.1), {TextColor3 = C.tabIdle}):Play()
        end
    end)
    btn.MouseButton1Click:Connect(function()
        currentTab = name
        for _, n in ipairs(TABS) do
            local t = tabBtns[n]; local active = (n == name)
            TweenService:Create(t.btn, TweenInfo.new(0.14), {
                TextColor3 = active and C.tabActive or C.tabIdle,
                BackgroundColor3 = active and C.tabActiveBg or C.tabBarBg,
            }):Play()
            t.underline.Visible = active
            if tabPages[n] then tabPages[n].Visible = active end
        end
    end)
end

-- ============================================================
-- ROW / PAGE BUILDERS
-- ============================================================
local currentPage = nil; local lo = 0
local function LO() lo = lo + 1; return lo end

local function makeGap(px)
    local f = Instance.new("Frame", currentPage)
    f.Size = UDim2.new(1, 0, 0, px or 6)
    f.BackgroundTransparency = 1; f.BorderSizePixel = 0; f.LayoutOrder = LO()
end

local function makeSectionHeader(label)
    local wrap = Instance.new("Frame", currentPage)
    wrap.Size = UDim2.new(1, 0, 0, 28)
    wrap.BackgroundTransparency = 1; wrap.BorderSizePixel = 0; wrap.LayoutOrder = LO()
    local lbl = Instance.new("TextLabel", wrap)
    lbl.Size = UDim2.new(1, -28, 1, 0)
    lbl.Position = UDim2.new(0, 14, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = label and label:upper() or ""
    lbl.TextColor3 = C.sectionTxt
    lbl.Font = Enum.Font.GothamBold
    lbl.TextSize = 10
    lbl.TextXAlignment = Enum.TextXAlignment.Left
end

local function makeInputRow(label, default, onChange)
    local row = Instance.new("Frame", currentPage)
    row.Size = UDim2.new(1, 0, 0, 44)
    row.BackgroundColor3 = C.rowBg
    row.BackgroundTransparency = 1
    row.BorderSizePixel = 0
